
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Sign In / Out Sheet</title>
    <style>body {
  margin: 0px;
  overflow-x: hidden;
}
#header {
  margin-top: 16px;
}
#footer img, #footer {
  position: relative;
  left: 50%;
  margin-left: -960px;
}
#contentWrapper {
  min-height: 60%;
}</style>
    <style>body {
  font-family: sans-serif;
}
#registerForm {
  position: relative;
  top: 24px;
  left: 50%;
  width: 320px;
  margin-left: -160px;
}
#registerForm input, #registerForm select {
  padding: 8px;
  width: 320px;
  margin-top: 8px;
}
#loginForm {
  position: relative;
  top: 24px;
  left: 50%;
  width: 320px;
  margin-left: -160px;
}
#loginForm input, #registerForm select {
  padding: 8px;
  width: 320px;
  margin-top: 8px;
}
#landingMenu {
  position: relative;
  top: 24px;
  left: 50%;
  width: 320px;
  margin-left: -160px;
}
#landingMenu input {
  padding: 8px;
  width: 320px;
  margin-top: 8px;
}
#settingsMenu {
  position: relative;
  top: 24px;
  left: 50%;
  width: 320px;
  margin-left: -160px;
}
#settingsMenu div {
  border: #666666 1px solid;
  width: 288px;
  margin-top: 8px;
  padding: 16px;
}
#settingsMenu .cat {
  color: #aaa;
}
#settingsMenu input {
  padding: 8px;
  width: 320px;
  margin-top: 8px;
}</style>
  </head>
  <body>
    <div id="header"><center><img src="./resources/images/Header/sixthformlogo.png"></img></center></div>
    <div id="contentWrapper">

<div id="landingMenu">
    <p align="center">Hi! Currently, the sign in / sign out server is not reachable (offline?)</p>
  </div>    <script>
	  function validateRegister() {
		if (document.getElementById("forename").value.length < 2) {
		  var validateRegister_forename = false;
		  document.getElementById("validateRegister_forename_e").innerHTML = "Please enter a forename";
		} else {
		  if (!(/^[a-zA-Z]+$/.test(document.getElementById("forename").value))) {
			var validateRegister_forename = false;
		    if (/\d/.test(document.getElementById("forename").value)) { document.getElementById("validateRegister_forename_e").innerHTML = "Forename cannot contain numbers"; } else { document.getElementById("validateRegister_forename_e").innerHTML = "forename cannot contain symbols"; }
		  } else {var validateRegister_forename = true; document.getElementById("validateRegister_forename_e").innerHTML = "";}
		}
		if (document.getElementById("surname").value.length < 2) {
		  var validateRegister_surname = false;
		  document.getElementById("validateRegister_surname_e").innerHTML = "Please enter a surname";
		} else {
		  if (!(/^[a-zA-Z]+$/.test(document.getElementById("surname").value))) {
			var validateRegister_surname = false;
			if (/\d/.test(document.getElementById("surname").value)) { document.getElementById("validateRegister_surname_e").innerHTML = "Surname cannot contain numbers"; } else { document.getElementById("validateRegister_surname_e").innerHTML = "Surname cannot contain symbols"; }
		  } else {var validateRegister_surname = true; document.getElementById("validateRegister_surname_e").innerHTML = "";}
		}
		/*if (document.getElementById("form").value.length < 2 || document.getElementById("form").value.length > 6) {
	      var validateRegister_form = false;
		  document.getElementById("validateRegister_form_e").innerHTML = "Please enter a valid form";
		} else {
		  if (/^\d+$/.test(document.getElementById("form").value)) {
			var validateRegister_form = false;
		    document.getElementById("validateRegister_form_e").innerHTML = "Form must contain initials";
		  } else {
			var validateRegister_form = true;
		    document.getElementById("validateRegister_form_e").innerHTML = "";
		  }
		}*/
		if (document.getElementById("form").value!="NOTHINGSELECTED") {
			var validateRegister_form = true;
		    document.getElementById("validateRegister_form_e").innerHTML = "";
		} else {
			var validateRegister_form = false;
		    document.getElementById("validateRegister_form_e").innerHTML = "You must choose a form";
		}
		if (~document.getElementById("email").value.indexOf('@') && document.getElementById("email").value.split("@").length==2 && document.getElementById("email").value.split("@")[1].split(".").length >=1 && !(~document.getElementById("email").value.indexOf('@.')) && !(~document.getElementById("email").value.indexOf('.@')) && !(~document.getElementById("email").value.indexOf('..'))) {
		  var validateRegister_email = true;
		  document.getElementById("validateRegister_email_e").innerHTML = "";
		} else {
		  var validateRegister_email = false;
		  document.getElementById("validateRegister_email_e").innerHTML = "That email was not recognised";
		}
		if (document.getElementById("password").value < 2) {
		  validateRegister_password = false;
		  document.getElementById("validateRegister_password_e").innerHTML = "Please enter a password";
		} else { var validateRegister_password = true; document.getElementById("validateRegister_password_e").innerHTML = ""; }
		if (validateRegister_email && validateRegister_forename && validateRegister_surname && validateRegister_form && validateRegister_password) {
			return true;
		} else {
			return false;
		}
	  }
	  function validateLogin() {
		if (~document.getElementById("email").value.indexOf('@') && document.getElementById("email").value.split("@").length==2 && document.getElementById("email").value.split("@")[1].split(".").length >=1 && !(~document.getElementById("email").value.indexOf('@.')) && !(~document.getElementById("email").value.indexOf('.@')) && !(~document.getElementById("email").value.indexOf('..'))) {
		  var validateLogin_email = true;
		  document.getElementById("validateLogin_email_e").innerHTML = "";
		} else {
		  var validateLogin_email = false;
		  document.getElementById("validateLogin_email_e").innerHTML = "That email was not recognised";
		}
		if (document.getElementById("password").value < 2) {
		  validateLogin_password = false;
		  document.getElementById("validateLogin_password_e").innerHTML = "Please enter a password";
		} else { var validateLogin_password = true; document.getElementById("validateLogin_password_e").innerHTML = ""; }
		if (validateLogin_email && validateLogin_password) {
			return true;
		} else {
			return false;
		}
	  }
      function signOutHandler() {
        var signOutReason = prompt("Why are you signing out?","Co-op");
        if (signOutReason.length>2) {
          if (confirm("Sign out now, with reason: "+signOutReason+" ?")) {
            window.location.href = './signout/?r='+signOutReason;
          }
        } else {
          alert("Sorry, that wasn't accepted as a reason. Please try again.");
        }
      }
	</script>
    </div>
	<div id="footer"><img src="./resources/images/footer/footer.png"></img></div>
  </body>
</html>